{
	"FileVersion": 3,
	"EngineAssociation": "{397DF8C3-452F-4693-FC2B-8A883232412E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dwarf_Game_DES310",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}