{
	"FileVersion": 3,
	"EngineAssociation": "{3336DC83-4308-C32E-7A3A-BE94029C7089}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dwarf_Game_DES310",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}